<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_home"
                android:clickable="true">

    //LOGO
    //===========================================================================
    <ImageView
            android:paddingTop="30dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:adjustViewBounds="true"
            android:src="@drawable/headphone_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"/>
    //===========================================================================

    //WELCOME
    //===========================================================================
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginTitleArea"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/logo" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/LoginTitle"
            android:textColor="#ffebe5e2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/login"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    //===========================================================================

    //Login Area
    //===========================================================================
    //Login
    //-----------------------------------------------------------------------
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginArea"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:layout_below="@+id/loginTitleArea"
            android:layout_centerHorizontal="true">

        //Email
        <RelativeLayout
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:id="@+id/emailArea"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_area">

            <!--<ImageView
                android:id="@+id/emailIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/person_icon"
                android:layout_centerVertical="true"/>-->

            <EditText
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txtEmail"
                    android:textColor="#ffebe5e2"
                    android:textColorHint="#ffebe5e2"
                    android:textSize="18sp"
                    android:typeface="monospace"
                    android:hint="@string/hintEmailLogin"
                    android:gravity="center"/>
        </RelativeLayout>

        //Password
        <RelativeLayout
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:id="@+id/passArea"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/emailArea"
                android:background="@drawable/edittext_area">

            <!--<ImageView
                android:id="@+id/emailIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/person_icon"
                android:layout_centerVertical="true"/>-->

            <EditText
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="textPassword"
                    android:id="@+id/txtPassword"
                    android:textColor="#ffebe5e2"
                    android:textColorHint="#ffebe5e2"
                    android:textSize="18sp"
                    android:typeface="monospace"
                    android:hint="@string/hintPasswordLogin"
                    android:gravity="center"/>
        </RelativeLayout>


        <ImageButton
                android:id="@+id/btnLogin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:src="@drawable/login_icon"
                android:layout_below="@+id/passArea"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    //-----------------------------------------------------------------------
    //===========================================================================
</RelativeLayout>
