<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_home"
                android:padding="10dp"
                android:clickable="true">

    //LOGO
    //===========================================================================
    <ImageView
            android:paddingTop="50dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:adjustViewBounds="true"
            android:src="@drawable/headphone_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    //===========================================================================

    //WELCOME
    //===========================================================================
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeArea"
            android:layout_below="@+id/logo"
            android:layout_marginTop="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/welcomeText"
                android:textStyle="bold"
                android:textColor="#ffebe5e2"
                android:textSize="25sp"
                android:text="@string/welcome"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
    </RelativeLayout>
    //===========================================================================

    //Login and Signup buttons
    //===========================================================================
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/loginSignUpArea"
            android:layout_below="@+id/welcomeArea"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="120dp"
            android:paddingBottom="3dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

        //Signup
        //-----------------------------------------------------------------------
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignUpArea"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SignUpImageArea"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerHorizontal="true">

                <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:id="@+id/btnStartSignUp"
                        android:background="#00000000"
                        android:adjustViewBounds="true"
                        android:src="@drawable/signup_icon"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SignUpTextArea"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_below="@+id/SignUpImageArea"
                    android:layout_centerHorizontal="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/signUpText"
                        android:textColor="#ffebe5e2"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:text="@string/signUp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
            </RelativeLayout>

        </RelativeLayout>
        //-----------------------------------------------------------------------

        //Login
        //-----------------------------------------------------------------------
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LoginArea"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LoginImageArea"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerHorizontal="true">

                <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:id="@+id/btnStartLogin"
                        android:background="#00000000"
                        android:adjustViewBounds="true"
                        android:src="@drawable/login_icon"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LoginTextArea"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_below="@+id/LoginImageArea"
                    android:layout_centerHorizontal="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/PromocoesText"
                        android:textColor="#ffebe5e2"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:text="@string/login"
                        android:layout_centerVertical="true"
                        android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>
        //-----------------------------------------------------------------------

    </LinearLayout>
    //===========================================================================
</RelativeLayout>
